internship 实习，
Formal work 正式工作 
Software Engineer 软件工程师
Company 公司
optimism 乐观

1.  my name is wangxuan and I am from Nanchang City, Jiangxi Province。
I graduated from Jiangxi Agricultural University

2. Now in this company, I am responsible for maintaining the company's Android project,
a background management system, and two WeChat applets.
3 I'm good at React-Naitve and Android. I also use React and Flutter.

4. I usually like to blog, watch basketball games, run at night。

5. That’s all,thank you.